lookup at_aspHiS_with_aspHiM {

	markClass [miao_asp] <anchor 17 705> @at_aspHiS_with_aspHiM;
	markClass [miao_ref_voice] <anchor 9 643> @at_aspHiS_with_aspHiM;
	pos base [miao_pa] <anchor 517 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ba] <anchor 516 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_yi_pa] <anchor 512 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_pla] <anchor 586 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ma] <anchor 636 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_mha] <anchor 636 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_arch_ma] <anchor 711 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_fa] <anchor 535 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_va] <anchor 655 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_vfa] <anchor 683 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ta] <anchor 626 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_da] <anchor 625 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_yi_tta] <anchor 626 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_yi_ta] <anchor 626 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_tta] <anchor 626 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_dda] <anchor 625 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_na] <anchor 618 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nha] <anchor 711 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_yi_nna] <anchor 632 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_arch_na] <anchor 800 688> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nna] <anchor 667 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nnha] <anchor 766 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_la] <anchor 385 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_lya] <anchor 458 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_lha] <anchor 463 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_lhya] <anchor 536 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_tlha] <anchor 527 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_dlha] <anchor 558 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_tlhya] <anchor 527 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_dlhya] <anchor 558 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ka] <anchor 527 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ga] <anchor 526 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_yi_ka] <anchor 622 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_qa] <anchor 635 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_qga] <anchor 635 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nga] <anchor 667 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ngha] <anchor 760 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_arch_nga] <anchor 800 688> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ha] <anchor 517 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_xa] <anchor 585 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_gha] <anchor 248 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ghha] <anchor 324 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_tssa] <anchor 485 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_dzza] <anchor 485 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nya] <anchor 560 688> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nyha] <anchor 622 695> mark @at_aspHiS_with_aspHiM;
	pos base [miao_tsha] <anchor 535 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_dzha] <anchor 608 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_yi_tsha] <anchor 610 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_yi_dzha] <anchor 535 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ref_tsha] <anchor 626 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_sha] <anchor 496 687> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ssa] <anchor 543 687> mark @at_aspHiS_with_aspHiM;
	pos base [miao_zha] <anchor 619 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_zsha] <anchor 692 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_tsa] <anchor 544 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_dza] <anchor 544 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_yi_tsa] <anchor 544 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_sa] <anchor 586 688> mark @at_aspHiS_with_aspHiM;
	pos base [miao_za] <anchor 558 688> mark @at_aspHiS_with_aspHiM;
	pos base [miao_zsa] <anchor 616 688> mark @at_aspHiS_with_aspHiM;
	pos base [miao_zza] <anchor 527 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_zzsa] <anchor 523 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_arch_zza] <anchor 659 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_zzya] <anchor 527 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_zzsya] <anchor 558 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_wa] <anchor 627 688> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ah] <anchor 617 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_hha] <anchor 617 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_sha.salt] <anchor 543 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ssa.salt] <anchor 543 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ba.chux] <anchor 713 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_mha.chux] <anchor 736 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_vfa.chux] <anchor 834 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_da.chux] <anchor 817 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_dda.chux] <anchor 817 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nha.chux] <anchor 804 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nnha.chux] <anchor 814 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_lya.chux] <anchor 575 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_lhya.chux] <anchor 613 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_dlha.chux] <anchor 684 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_dlhya.chux] <anchor 684 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ga.chux] <anchor 723 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_qga.chux] <anchor 817 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ngha.chux] <anchor 804 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ghha.chux] <anchor 454 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_dzza.chux] <anchor 677 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nyha.chux] <anchor 723 688> mark @at_aspHiS_with_aspHiM;
	pos base [miao_dzha.chux] <anchor 731 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_zsha.chux] <anchor 770 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_dza.chux] <anchor 582 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_zsa.chux] <anchor 737 688> mark @at_aspHiS_with_aspHiM;
	pos base [miao_zzsa.chux] <anchor 684 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_zzsya.chux] <anchor 684 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_hha.chux] <anchor 808 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ma.aspl] <anchor 808 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_mha.aspl] <anchor 808 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_arch_ma.aspl] <anchor 729 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_na.aspl] <anchor 730 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nha.aspl] <anchor 818 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_yi_nna.aspl] <anchor 790 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_arch_na.aspl] <anchor 913 688> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nna.aspl] <anchor 777 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nnha.aspl] <anchor 878 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nga.aspl] <anchor 779 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ngha.aspl] <anchor 872 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_arch_nga.aspl] <anchor 923 688> mark @at_aspHiS_with_aspHiM;
	pos base [miao_mha.chux.aspl] <anchor 908 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nha.chux.aspl] <anchor 916 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nnha.chux.aspl] <anchor 926 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ngha.chux.aspl] <anchor 916 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_sha.lpo] <anchor 589 700> mark @at_aspHiS_with_aspHiM;
	pos base [miao_na.lpo] <anchor 629 692> mark @at_aspHiS_with_aspHiM;
	pos base [miao_ma.lpo] <anchor 639 693> mark @at_aspHiS_with_aspHiM;
	pos base [miao_nga.lpo] <anchor 617 700> mark @at_aspHiS_with_aspHiM;

} at_aspHiS_with_aspHiM;

lookup at_aspLoS_with_aspLoM {

	markClass [miao_ref_asp] <anchor 56 -12>  @at_aspLoS_with_aspLoM;
	pos base [miao_pa] <anchor 517 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ba] <anchor 516 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_yi_pa] <anchor 612 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_pla] <anchor 586 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ma] <anchor 636 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_mha] <anchor 636 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_arch_ma] <anchor 811 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_fa] <anchor 395 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_va] <anchor 515 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_vfa] <anchor 543 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ta] <anchor 486 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_da] <anchor 485 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_yi_tta] <anchor 486 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_yi_ta] <anchor 546 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_tta] <anchor 626 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_dda] <anchor 625 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_na] <anchor 618 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nha] <anchor 711 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_yi_nna] <anchor 632 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_arch_na] <anchor 800 -62> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nna] <anchor 667 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nnha] <anchor 766 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_la] <anchor 535 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_lya] <anchor 608 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_lha] <anchor 613 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_lhya] <anchor 686 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_tlha] <anchor 677 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_dlha] <anchor 708 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_tlhya] <anchor 677 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_dlhya] <anchor 708 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ka] <anchor 527 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ga] <anchor 526 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_yi_ka] <anchor 542 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_qa] <anchor 495 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_qga] <anchor 495 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nga] <anchor 667 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ngha] <anchor 760 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_arch_nga] <anchor 800 -62> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ha] <anchor 517 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_xa] <anchor 585 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_gha] <anchor 248 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ghha] <anchor 324 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_tssa] <anchor 635 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_dzza] <anchor 635 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nya] <anchor 560 -62> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nyha] <anchor 622 -55> mark @at_aspLoS_with_aspLoM;
	pos base [miao_tsha] <anchor 535 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_dzha] <anchor 608 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_yi_tsha] <anchor 610 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_yi_dzha] <anchor 535 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ref_tsha] <anchor 626 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_sha] <anchor 416 -63> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ssa] <anchor 463 -63> mark @at_aspLoS_with_aspLoM;
	pos base [miao_zha] <anchor 619 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_zsha] <anchor 692 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_tsa] <anchor 464 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_dza] <anchor 464 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_yi_tsa] <anchor 464 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_sa] <anchor 586 -62> mark @at_aspLoS_with_aspLoM;
	pos base [miao_za] <anchor 558 -62> mark @at_aspLoS_with_aspLoM;
	pos base [miao_zsa] <anchor 616 -62> mark @at_aspLoS_with_aspLoM;
	pos base [miao_zza] <anchor 677 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_zzsa] <anchor 673 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_arch_zza] <anchor 809 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_zzya] <anchor 677 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_zzsya] <anchor 708 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_wa] <anchor 627 -62> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ah] <anchor 477 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_hha] <anchor 477 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_sha.salt] <anchor 543 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ssa.salt] <anchor 543 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ba.chux] <anchor 573 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_mha.chux] <anchor 656 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_vfa.chux] <anchor 494 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_da.chux] <anchor 477 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_dda.chux] <anchor 677 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nha.chux] <anchor 664 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nnha.chux] <anchor 674 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_lya.chux] <anchor 575 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_lhya.chux] <anchor 613 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_dlha.chux] <anchor 684 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_dlhya.chux] <anchor 684 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ga.chux] <anchor 583 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_qga.chux] <anchor 477 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ngha.chux] <anchor 664 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ghha.chux] <anchor 314 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_dzza.chux] <anchor 677 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nyha.chux] <anchor 583 -62> mark @at_aspLoS_with_aspLoM;
	pos base [miao_dzha.chux] <anchor 591 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_zsha.chux] <anchor 630 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_dza.chux] <anchor 442 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_zsa.chux] <anchor 597 -62> mark @at_aspLoS_with_aspLoM;
	pos base [miao_zzsa.chux] <anchor 684 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_zzsya.chux] <anchor 684 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_hha.chux] <anchor 468 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ma.aspl] <anchor 808 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_mha.aspl] <anchor 808 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_arch_ma.aspl] <anchor 829 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_na.aspl] <anchor 730 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nha.aspl] <anchor 818 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_yi_nna.aspl] <anchor 790 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_arch_na.aspl] <anchor 913 -62> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nna.aspl] <anchor 777 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nnha.aspl] <anchor 878 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nga.aspl] <anchor 779 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ngha.aspl] <anchor 872 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_arch_nga.aspl] <anchor 923 -62> mark @at_aspLoS_with_aspLoM;
	pos base [miao_mha.chux.aspl] <anchor 828 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nha.chux.aspl] <anchor 776 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nnha.chux.aspl] <anchor 786 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ngha.chux.aspl] <anchor 776 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_sha.lpo] <anchor 509 -50> mark @at_aspLoS_with_aspLoM;
	pos base [miao_na.lpo] <anchor 629 -58> mark @at_aspLoS_with_aspLoM;
	pos base [miao_ma.lpo] <anchor 639 -57> mark @at_aspLoS_with_aspLoM;
	pos base [miao_nga.lpo] <anchor 617 -50> mark @at_aspLoS_with_aspLoM;

} at_aspLoS_with_aspLoM;
