lookup at_aboveNormS_with_NormM{

	markClass [miao_a.ycmp] <anchor 120 0> @at_aboveNormS_with_NormM;
	markClass [miao_aa.ycmp] <anchor 154 0> @at_aboveNormS_with_NormM;
	markClass [miao_ahh.ycmp] <anchor 97 0> @at_aboveNormS_with_NormM;
	markClass [miao_an.ycmp] <anchor 128 0> @at_aboveNormS_with_NormM;
	markClass [miao_ang.ycmp] <anchor 128 0> @at_aboveNormS_with_NormM;
	markClass [miao_o.ycmp] <anchor 101 0> @at_aboveNormS_with_NormM;
	markClass [miao_oo.ycmp] <anchor 136 0> @at_aboveNormS_with_NormM;
	markClass [miao_wo.ycmp] <anchor 90 0> @at_aboveNormS_with_NormM;
	markClass [miao_w.ycmp] <anchor 73 0> @at_aboveNormS_with_NormM;
	markClass [miao_e.ycmp] <anchor 98 0> @at_aboveNormS_with_NormM;
	markClass [miao_en.ycmp] <anchor 87 0> @at_aboveNormS_with_NormM;
	markClass [miao_eng.ycmp] <anchor 139 0> @at_aboveNormS_with_NormM;
	markClass [miao_oey.ycmp] <anchor 73 0> @at_aboveNormS_with_NormM;
	markClass [miao_i.ycmp] <anchor 97 0> @at_aboveNormS_with_NormM;
	markClass [miao_ia.ycmp] <anchor 154 0> @at_aboveNormS_with_NormM;
	markClass [miao_io.ycmp] <anchor 170 0> @at_aboveNormS_with_NormM;
	markClass [miao_ie.ycmp] <anchor 91 -24> @at_aboveNormS_with_NormM;
	markClass [miao_ii.ycmp] <anchor 150 0> @at_aboveNormS_with_NormM;
	markClass [miao_u.ycmp] <anchor 97 0> @at_aboveNormS_with_NormM;
	markClass [miao_ua.ycmp] <anchor 154 0> @at_aboveNormS_with_NormM;
	markClass [miao_uan.ycmp] <anchor 217 0> @at_aboveNormS_with_NormM;
	markClass [miao_uang.ycmp] <anchor 216 0> @at_aboveNormS_with_NormM;
	markClass [miao_uu.ycmp] <anchor 150 0> @at_aboveNormS_with_NormM;
	markClass [miao_uei.ycmp] <anchor 150 0> @at_aboveNormS_with_NormM;
	markClass [miao_ung.ycmp] <anchor 168 -3> @at_aboveNormS_with_NormM;
	markClass [miao_y.ycmp] <anchor 98 0> @at_aboveNormS_with_NormM;
	markClass [miao_yi.ycmp] <anchor 94 -1> @at_aboveNormS_with_NormM;
	markClass [miao_ae.ycmp] <anchor 73 0> @at_aboveNormS_with_NormM;
	markClass [miao_aee.ycmp] <anchor 73 0> @at_aboveNormS_with_NormM;
	markClass [miao_err.ycmp] <anchor 91 0> @at_aboveNormS_with_NormM;
	markClass [miao_round_err.ycmp] <anchor 97 0> @at_aboveNormS_with_NormM;
	markClass [miao_er.ycmp] <anchor 91 0> @at_aboveNormS_with_NormM;
	markClass [miao_round_er.ycmp] <anchor 97 0> @at_aboveNormS_with_NormM;
	markClass [miao_ai.ycmp] <anchor 24 0> @at_aboveNormS_with_NormM;
	markClass [miao_au.ycmp] <anchor 91 0> @at_aboveNormS_with_NormM;
	markClass [miao_ou.ycmp] <anchor 90 0> @at_aboveNormS_with_NormM;
	markClass [miao_n.ycmp] <anchor 93 0> @at_aboveNormS_with_NormM;
	markClass [miao_ng.ycmp] <anchor 94 -1> @at_aboveNormS_with_NormM;
	markClass [miao_ei.ycmp] <anchor 97 0> @at_aboveNormS_with_NormM;
	markClass [miao_ei.ycmphmd] <anchor 77 0> @at_aboveNormS_with_NormM;
	markClass [miao_iu.ycmp] <anchor 146 -30> @at_aboveNormS_with_NormM;
	pos base [miao_pa] <anchor 255 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_ba] <anchor 255 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_yi_pa] <anchor 302 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_pla] <anchor 294 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_ma] <anchor 209 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_mha] <anchor 209 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_arch_ma] <anchor 378 569> mark @at_aboveNormS_with_NormM;
	pos base [miao_fa] <anchor 235 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_va] <anchor 257 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_vfa] <anchor 273 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_ta] <anchor 270 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_da] <anchor 270 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_yi_tta] <anchor 270 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_yi_ta] <anchor 270 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_tta] <anchor 270 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_dda] <anchor 270 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_na] <anchor 339 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_nha] <anchor 356 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_yi_nna] <anchor 340 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_arch_na] <anchor 358 557> mark @at_aboveNormS_with_NormM;
	pos base [miao_nna] <anchor 314 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_nnha] <anchor 364 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_la] <anchor 135 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_lya] <anchor 205 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_lha] <anchor 194 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_lhya] <anchor 244 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_tlha] <anchor 299 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_dlha] <anchor 315 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_tlhya] <anchor 299 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_dlhya] <anchor 315 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_ka] <anchor 255 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_ga] <anchor 255 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_yi_ka] <anchor 302 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_qa] <anchor 270 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_qga] <anchor 270 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_nga] <anchor 294 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_ngha] <anchor 361 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_arch_nga] <anchor 358 606> mark @at_aboveNormS_with_NormM;
	pos base [miao_ha] <anchor 235 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_xa] <anchor 274 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_gha] <anchor 71 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_ghha] <anchor 143 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_tssa] <anchor 240 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_dzza] <anchor 240 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_nya] <anchor 260 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_nyha] <anchor 262 753> mark @at_aboveNormS_with_NormM;
	pos base [miao_tsha] <anchor 185 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_dzha] <anchor 355 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_yi_tsha] <anchor 332 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_yi_dzha] <anchor 285 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_ref_tsha] <anchor 240 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_sha] <anchor 239 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_ssa] <anchor 223 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_zha] <anchor 227 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_zsha] <anchor 297 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_tsa] <anchor 203 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_dza] <anchor 203 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_yi_tsa] <anchor 203 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_sa] <anchor 226 758> mark @at_aboveNormS_with_NormM;
	pos base [miao_za] <anchor 210 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_zsa] <anchor 239 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_zza] <anchor 269 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_zzsa] <anchor 285 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_arch_zza] <anchor 358 628> mark @at_aboveNormS_with_NormM;
	pos base [miao_zzya] <anchor 299 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_zzsya] <anchor 335 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_wa] <anchor 265 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_ah] <anchor 269 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_hha] <anchor 269 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_sha.salt] <anchor 243 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_ssa.salt] <anchor 223 746> mark @at_aboveNormS_with_NormM;
	pos base [miao_ba.chux] <anchor 253 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_mha.chux] <anchor 259 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_vfa.chux] <anchor 317 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_da.chux] <anchor 305 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_dda.chux] <anchor 305 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_nha.chux] <anchor 302 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_nnha.chux] <anchor 307 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_lya.chux] <anchor 175 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_lhya.chux] <anchor 194 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_dlha.chux] <anchor 242 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_dlhya.chux] <anchor 242 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_ga.chux] <anchor 253 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_qga.chux] <anchor 301 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_ngha.chux] <anchor 302 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_ghha.chux] <anchor 114 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_dzza.chux] <anchor 231 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_nyha.chux] <anchor 262 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_dzha.chux] <anchor 253 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_zsha.chux] <anchor 272 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_dza.chux] <anchor 192 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_zsa.chux] <anchor 269 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_zzsa.chux] <anchor 242 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_zzsya.chux] <anchor 242 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_hha.chux] <anchor 304 752> mark @at_aboveNormS_with_NormM;
	pos base [miao_ma.aspl] <anchor 394 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_mha.aspl] <anchor 394 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_arch_ma.aspl] <anchor 365 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_na.aspl] <anchor 385 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_nha.aspl] <anchor 464 764> mark @at_aboveNormS_with_NormM;
	pos base [miao_yi_nna.aspl] <anchor 450 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_arch_na.aspl] <anchor 447 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_nna.aspl] <anchor 409 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_nnha.aspl] <anchor 494 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_nga.aspl] <anchor 410 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_ngha.aspl] <anchor 491 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_arch_nga.aspl] <anchor 462 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_mha.chux.aspl] <anchor 404 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_nha.chux.aspl] <anchor 408 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_nnha.chux.aspl] <anchor 413 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_ngha.chux.aspl] <anchor 408 751> mark @at_aboveNormS_with_NormM;
	pos base [miao_sha.lpo] <anchor 271 740> mark @at_aboveNormS_with_NormM;
	pos base [miao_na.lpo] <anchor 343 753> mark @at_aboveNormS_with_NormM;
	pos base [miao_ma.lpo] <anchor 213 753> mark @at_aboveNormS_with_NormM;
	pos base [miao_nga.lpo] <anchor 264 746> mark @at_aboveNormS_with_NormM;

} at_aboveNormS_with_NormM;

lookup at_belowNormS_with_NormM{

	markClass [miao_a.ycmp] <anchor 120 0> @at_belowNormS_with_NormM;
	markClass [miao_aa.ycmp] <anchor 154 0> @at_belowNormS_with_NormM;
	markClass [miao_ahh.ycmp] <anchor 97 0> @at_belowNormS_with_NormM;
	markClass [miao_an.ycmp] <anchor 128 0> @at_belowNormS_with_NormM;
	markClass [miao_ang.ycmp] <anchor 128 0> @at_belowNormS_with_NormM;
	markClass [miao_o.ycmp] <anchor 101 0> @at_belowNormS_with_NormM;
	markClass [miao_oo.ycmp] <anchor 136 0> @at_belowNormS_with_NormM;
	markClass [miao_wo.ycmp] <anchor 90 0> @at_belowNormS_with_NormM;
	markClass [miao_w.ycmp] <anchor 73 0> @at_belowNormS_with_NormM;
	markClass [miao_e.ycmp] <anchor 98 0> @at_belowNormS_with_NormM;
	markClass [miao_en.ycmp] <anchor 87 0> @at_belowNormS_with_NormM;
	markClass [miao_eng.ycmp] <anchor 139 0> @at_belowNormS_with_NormM;
	markClass [miao_oey.ycmp] <anchor 73 0> @at_belowNormS_with_NormM;
	markClass [miao_i.ycmp] <anchor 97 0> @at_belowNormS_with_NormM;
	markClass [miao_ia.ycmp] <anchor 154 0> @at_belowNormS_with_NormM;
	markClass [miao_io.ycmp] <anchor 170 0> @at_belowNormS_with_NormM;
	markClass [miao_ie.ycmp] <anchor 91 -24> @at_belowNormS_with_NormM;
	markClass [miao_ii.ycmp] <anchor 150 0> @at_belowNormS_with_NormM;
	markClass [miao_u.ycmp] <anchor 97 0> @at_belowNormS_with_NormM;
	markClass [miao_ua.ycmp] <anchor 154 0> @at_belowNormS_with_NormM;
	markClass [miao_uan.ycmp] <anchor 217 0> @at_belowNormS_with_NormM;
	markClass [miao_uang.ycmp] <anchor 216 0> @at_belowNormS_with_NormM;
	markClass [miao_uu.ycmp] <anchor 150 0> @at_belowNormS_with_NormM;
	markClass [miao_uei.ycmp] <anchor 150 0> @at_belowNormS_with_NormM;
	markClass [miao_ung.ycmp] <anchor 168 -3> @at_belowNormS_with_NormM;
	markClass [miao_y.ycmp] <anchor 98 0> @at_belowNormS_with_NormM;
	markClass [miao_yi.ycmp] <anchor 94 -1> @at_belowNormS_with_NormM;
	markClass [miao_ae.ycmp] <anchor 73 0> @at_belowNormS_with_NormM;
	markClass [miao_aee.ycmp] <anchor 73 0> @at_belowNormS_with_NormM;
	markClass [miao_err.ycmp] <anchor 91 0> @at_belowNormS_with_NormM;
	markClass [miao_round_err.ycmp] <anchor 97 0> @at_belowNormS_with_NormM;
	markClass [miao_er.ycmp] <anchor 91 0> @at_belowNormS_with_NormM;
	markClass [miao_round_er.ycmp] <anchor 97 0> @at_belowNormS_with_NormM;
	markClass [miao_ai.ycmp] <anchor 24 0> @at_belowNormS_with_NormM;
	markClass [miao_au.ycmp] <anchor 91 0> @at_belowNormS_with_NormM;
	markClass [miao_ou.ycmp] <anchor 90 0> @at_belowNormS_with_NormM;
	markClass [miao_n.ycmp] <anchor 93 0> @at_belowNormS_with_NormM;
	markClass [miao_ng.ycmp] <anchor 94 -1> @at_belowNormS_with_NormM;
	markClass [miao_ei.ycmp] <anchor 97 0> @at_belowNormS_with_NormM;
	markClass [miao_ei.ycmphmd] <anchor 77 0> @at_belowNormS_with_NormM;
	pos base [miao_pa] <anchor 255 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ba] <anchor 255 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_yi_pa] <anchor 302 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_pla] <anchor 294 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ma] <anchor 209 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_mha] <anchor 209 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_arch_ma] <anchor 378 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_fa] <anchor 235 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_va] <anchor 257 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_vfa] <anchor 273 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ta] <anchor 270 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_da] <anchor 270 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_yi_tta] <anchor 270 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_yi_ta] <anchor 270 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_tta] <anchor 270 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_dda] <anchor 270 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_na] <anchor 339 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_nha] <anchor 356 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_yi_nna] <anchor 340 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_arch_na] <anchor 358 -332> mark @at_belowNormS_with_NormM;
	pos base [miao_nna] <anchor 314 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_nnha] <anchor 364 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_la] <anchor 135 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_lya] <anchor 205 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_lha] <anchor 194 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_lhya] <anchor 244 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_tlha] <anchor 299 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_dlha] <anchor 315 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_tlhya] <anchor 299 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_dlhya] <anchor 315 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ka] <anchor 255 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ga] <anchor 255 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_yi_ka] <anchor 302 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_qa] <anchor 270 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_qga] <anchor 270 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_nga] <anchor 294 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ngha] <anchor 361 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_arch_nga] <anchor 358 -332> mark @at_belowNormS_with_NormM;
	pos base [miao_ha] <anchor 235 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_xa] <anchor 274 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_gha] <anchor 71 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ghha] <anchor 143 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_tssa] <anchor 240 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_dzza] <anchor 240 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_nya] <anchor 260 -332> mark @at_belowNormS_with_NormM;
	pos base [miao_nyha] <anchor 262 -325> mark @at_belowNormS_with_NormM;
	pos base [miao_tsha] <anchor 185 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_dzha] <anchor 355 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_yi_tsha] <anchor 332 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_yi_dzha] <anchor 285 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ref_tsha] <anchor 240 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_sha] <anchor 239 -333> mark @at_belowNormS_with_NormM;
	pos base [miao_ssa] <anchor 223 -333> mark @at_belowNormS_with_NormM;
	pos base [miao_zha] <anchor 227 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_zsha] <anchor 297 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_tsa] <anchor 203 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_dza] <anchor 203 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_yi_tsa] <anchor 203 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_sa] <anchor 226 -332> mark @at_belowNormS_with_NormM;
	pos base [miao_za] <anchor 210 -332> mark @at_belowNormS_with_NormM;
	pos base [miao_zsa] <anchor 239 -332> mark @at_belowNormS_with_NormM;
	pos base [miao_zza] <anchor 269 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_zzsa] <anchor 285 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_arch_zza] <anchor 358 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_zzya] <anchor 299 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_zzsya] <anchor 335 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_wa] <anchor 265 -332> mark @at_belowNormS_with_NormM;
	pos base [miao_ah] <anchor 269 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_hha] <anchor 269 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_sha.salt] <anchor 243 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ssa.salt] <anchor 223 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ba.chux] <anchor 253 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_mha.chux] <anchor 259 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_vfa.chux] <anchor 317 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_da.chux] <anchor 305 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_dda.chux] <anchor 305 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_nha.chux] <anchor 302 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_nnha.chux] <anchor 307 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_lya.chux] <anchor 175 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_lhya.chux] <anchor 194 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_dlha.chux] <anchor 242 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_dlhya.chux] <anchor 242 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ga.chux] <anchor 253 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_qga.chux] <anchor 301 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ngha.chux] <anchor 302 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ghha.chux] <anchor 114 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_dzza.chux] <anchor 231 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_nyha.chux] <anchor 262 -332> mark @at_belowNormS_with_NormM;
	pos base [miao_dzha.chux] <anchor 253 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_zsha.chux] <anchor 272 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_dza.chux] <anchor 192 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_zsa.chux] <anchor 269 -332> mark @at_belowNormS_with_NormM;
	pos base [miao_zzsa.chux] <anchor 242 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_zzsya.chux] <anchor 242 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_hha.chux] <anchor 304 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ma.aspl] <anchor 394 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_mha.aspl] <anchor 394 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_arch_ma.aspl] <anchor 365 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_na.aspl] <anchor 385 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_nha.aspl] <anchor 464 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_yi_nna.aspl] <anchor 450 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_arch_na.aspl] <anchor 447 -332> mark @at_belowNormS_with_NormM;
	pos base [miao_nna.aspl] <anchor 409 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_nnha.aspl] <anchor 494 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_nga.aspl] <anchor 410 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ngha.aspl] <anchor 491 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_arch_nga.aspl] <anchor 462 -332> mark @at_belowNormS_with_NormM;
	pos base [miao_mha.chux.aspl] <anchor 404 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_nha.chux.aspl] <anchor 408 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_nnha.chux.aspl] <anchor 413 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_ngha.chux.aspl] <anchor 408 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_sha.lpo] <anchor 271 -320> mark @at_belowNormS_with_NormM;
	pos base [miao_na.lpo] <anchor 343 -328> mark @at_belowNormS_with_NormM;
	pos base [miao_ma.lpo] <anchor 213 -327> mark @at_belowNormS_with_NormM;
	pos base [miao_nga.lpo] <anchor 264 -320> mark @at_belowNormS_with_NormM;

} at_belowNormS_with_NormM;

lookup at_aboveNormS_with_NormL{

	markClass [miao_a.ycmp] <anchor 304 0> @at_aboveNormS_with_NormL; #NormL in GDL
	markClass [miao_aa.ycmp] <anchor 365 0> @at_aboveNormS_with_NormL;
	markClass [miao_ahh.ycmp] <anchor 258 0> @at_aboveNormS_with_NormL;
	markClass [miao_an.ycmp] <anchor 311 0> @at_aboveNormS_with_NormL;
	markClass [miao_ang.ycmp] <anchor 312 0> @at_aboveNormS_with_NormL;
	markClass [miao_o.ycmp] <anchor 263 0> @at_aboveNormS_with_NormL;
	markClass [miao_oo.ycmp] <anchor 333 0> @at_aboveNormS_with_NormL;
	markClass [miao_wo.ycmp] <anchor 240 0> @at_aboveNormS_with_NormL;
	markClass [miao_w.ycmp] <anchor 204 0> @at_aboveNormS_with_NormL;
	markClass [miao_e.ycmp] <anchor 258 0> @at_aboveNormS_with_NormL;
	markClass [miao_en.ycmp] <anchor 236 0> @at_aboveNormS_with_NormL;
	markClass [miao_eng.ycmp] <anchor 343 0> @at_aboveNormS_with_NormL;
	markClass [miao_oey.ycmp] <anchor 204 0> @at_aboveNormS_with_NormL;
	markClass [miao_i.ycmp] <anchor 259 0> @at_aboveNormS_with_NormL;
	markClass [miao_ia.ycmp] <anchor 373 0> @at_aboveNormS_with_NormL;
	markClass [miao_io.ycmp] <anchor 405 0> @at_aboveNormS_with_NormL;
	markClass [miao_ie.ycmp] <anchor 246 -24> @at_aboveNormS_with_NormL;
	markClass [miao_ii.ycmp] <anchor 365 0> @at_aboveNormS_with_NormL;
	markClass [miao_u.ycmp] <anchor 258 0> @at_aboveNormS_with_NormL;
	markClass [miao_ua.ycmp] <anchor 372 0> @at_aboveNormS_with_NormL;
	markClass [miao_uan.ycmp] <anchor 497 0> @at_aboveNormS_with_NormL;
	markClass [miao_uang.ycmp] <anchor 498 0> @at_aboveNormS_with_NormL;
	markClass [miao_uu.ycmp] <anchor 365 0> @at_aboveNormS_with_NormL;
	markClass [miao_uei.ycmp] <anchor 365 0> @at_aboveNormS_with_NormL;
	markClass [miao_ung.ycmp] <anchor 400 -3> @at_aboveNormS_with_NormL;
	markClass [miao_y.ycmp] <anchor 257 0> @at_aboveNormS_with_NormL;
	markClass [miao_yi.ycmp] <anchor 244 -1> @at_aboveNormS_with_NormL;
	markClass [miao_ae.ycmp] <anchor 204 0> @at_aboveNormS_with_NormL;
	markClass [miao_aee.ycmp] <anchor 204 0> @at_aboveNormS_with_NormL;
	markClass [miao_err.ycmp] <anchor 239 0> @at_aboveNormS_with_NormL;
	markClass [miao_round_err.ycmp] <anchor 254 0> @at_aboveNormS_with_NormL;
	markClass [miao_er.ycmp] <anchor 249 0> @at_aboveNormS_with_NormL;
	markClass [miao_round_er.ycmp] <anchor 258 0> @at_aboveNormS_with_NormL;
	markClass [miao_ai.ycmp] <anchor 114 0> @at_aboveNormS_with_NormL;
	markClass [miao_au.ycmp] <anchor 249 0> @at_aboveNormS_with_NormL;
	markClass [miao_ou.ycmp] <anchor 237 0> @at_aboveNormS_with_NormL;
	markClass [miao_n.ycmp] <anchor 240 0> @at_aboveNormS_with_NormL;
	markClass [miao_ng.ycmp] <anchor 244 -1> @at_aboveNormS_with_NormL;
	markClass [miao_ei.ycmp] <anchor 258 0> @at_aboveNormS_with_NormL;
	markClass [miao_ei.ycmphmd] <anchor 218 0> @at_aboveNormS_with_NormL;
	pos base [miao_pa] <anchor 255 746> mark @at_aboveNormS_with_NormL; #aboveNormS in GDL
	pos base [miao_ba] <anchor 255 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_yi_pa] <anchor 302 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_pla] <anchor 294 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_ma] <anchor 209 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_mha] <anchor 209 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_arch_ma] <anchor 378 569> mark @at_aboveNormS_with_NormL;
	pos base [miao_fa] <anchor 235 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_va] <anchor 257 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_vfa] <anchor 273 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_ta] <anchor 270 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_da] <anchor 270 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_yi_tta] <anchor 270 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_yi_ta] <anchor 270 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_tta] <anchor 270 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_dda] <anchor 270 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_na] <anchor 339 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_nha] <anchor 356 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_yi_nna] <anchor 340 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_arch_na] <anchor 358 557> mark @at_aboveNormS_with_NormL;
	pos base [miao_nna] <anchor 314 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_nnha] <anchor 364 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_la] <anchor 135 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_lya] <anchor 205 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_lha] <anchor 194 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_lhya] <anchor 244 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_tlha] <anchor 299 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_dlha] <anchor 315 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_tlhya] <anchor 299 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_dlhya] <anchor 315 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_ka] <anchor 255 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_ga] <anchor 255 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_yi_ka] <anchor 302 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_qa] <anchor 270 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_qga] <anchor 270 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_nga] <anchor 294 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_ngha] <anchor 361 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_arch_nga] <anchor 358 606> mark @at_aboveNormS_with_NormL;
	pos base [miao_ha] <anchor 235 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_xa] <anchor 274 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_gha] <anchor 71 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_ghha] <anchor 143 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_tssa] <anchor 240 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_dzza] <anchor 240 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_nya] <anchor 260 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_nyha] <anchor 262 753> mark @at_aboveNormS_with_NormL;
	pos base [miao_tsha] <anchor 185 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_dzha] <anchor 355 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_yi_tsha] <anchor 332 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_yi_dzha] <anchor 285 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_ref_tsha] <anchor 240 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_sha] <anchor 239 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_ssa] <anchor 223 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_zha] <anchor 227 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_zsha] <anchor 297 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_tsa] <anchor 203 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_dza] <anchor 203 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_yi_tsa] <anchor 203 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_sa] <anchor 226 758> mark @at_aboveNormS_with_NormL;
	pos base [miao_za] <anchor 210 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_zsa] <anchor 239 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_zza] <anchor 269 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_zzsa] <anchor 285 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_arch_zza] <anchor 358 628> mark @at_aboveNormS_with_NormL;
	pos base [miao_zzya] <anchor 299 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_zzsya] <anchor 335 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_wa] <anchor 265 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_ah] <anchor 269 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_hha] <anchor 269 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_sha.salt] <anchor 243 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_ssa.salt] <anchor 223 746> mark @at_aboveNormS_with_NormL;
	pos base [miao_ba.chux] <anchor 253 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_mha.chux] <anchor 259 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_vfa.chux] <anchor 317 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_da.chux] <anchor 305 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_dda.chux] <anchor 305 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_nha.chux] <anchor 302 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_nnha.chux] <anchor 307 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_lya.chux] <anchor 175 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_lhya.chux] <anchor 194 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_dlha.chux] <anchor 242 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_dlhya.chux] <anchor 242 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_ga.chux] <anchor 253 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_qga.chux] <anchor 301 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_ngha.chux] <anchor 302 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_ghha.chux] <anchor 114 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_dzza.chux] <anchor 231 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_nyha.chux] <anchor 262 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_dzha.chux] <anchor 253 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_zsha.chux] <anchor 272 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_dza.chux] <anchor 192 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_zsa.chux] <anchor 269 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_zzsa.chux] <anchor 242 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_zzsya.chux] <anchor 242 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_hha.chux] <anchor 304 752> mark @at_aboveNormS_with_NormL;
	pos base [miao_ma.aspl] <anchor 394 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_mha.aspl] <anchor 394 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_arch_ma.aspl] <anchor 365 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_na.aspl] <anchor 385 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_nha.aspl] <anchor 464 764> mark @at_aboveNormS_with_NormL;
	pos base [miao_yi_nna.aspl] <anchor 450 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_arch_na.aspl] <anchor 447 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_nna.aspl] <anchor 409 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_nnha.aspl] <anchor 494 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_nga.aspl] <anchor 410 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_ngha.aspl] <anchor 491 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_arch_nga.aspl] <anchor 462 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_mha.chux.aspl] <anchor 404 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_nha.chux.aspl] <anchor 408 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_nnha.chux.aspl] <anchor 413 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_ngha.chux.aspl] <anchor 408 751> mark @at_aboveNormS_with_NormL;
	pos base [miao_sha.lpo] <anchor 271 740> mark @at_aboveNormS_with_NormL;
	pos base [miao_na.lpo] <anchor 343 753> mark @at_aboveNormS_with_NormL;
	pos base [miao_ma.lpo] <anchor 213 753> mark @at_aboveNormS_with_NormL;
	pos base [miao_nga.lpo] <anchor 264 746> mark @at_aboveNormS_with_NormL;

} at_aboveNormS_with_NormL;

lookup at_aboveNormS3_with_NormL{

	markClass [miao_a.ycmp] <anchor 304 0> @at_aboveNormS3_with_NormL; #NormL in GDL
	markClass [miao_aa.ycmp] <anchor 365 0> @at_aboveNormS3_with_NormL;
	markClass [miao_ahh.ycmp] <anchor 258 0> @at_aboveNormS3_with_NormL;
	markClass [miao_an.ycmp] <anchor 311 0> @at_aboveNormS3_with_NormL;
	markClass [miao_ang.ycmp] <anchor 312 0> @at_aboveNormS3_with_NormL;
	markClass [miao_o.ycmp] <anchor 263 0> @at_aboveNormS3_with_NormL;
	markClass [miao_oo.ycmp] <anchor 333 0> @at_aboveNormS3_with_NormL;
	markClass [miao_wo.ycmp] <anchor 240 0> @at_aboveNormS3_with_NormL;
	markClass [miao_w.ycmp] <anchor 204 0> @at_aboveNormS3_with_NormL;
	markClass [miao_e.ycmp] <anchor 258 0> @at_aboveNormS3_with_NormL;
	markClass [miao_en.ycmp] <anchor 236 0> @at_aboveNormS3_with_NormL;
	markClass [miao_eng.ycmp] <anchor 343 0> @at_aboveNormS3_with_NormL;
	markClass [miao_oey.ycmp] <anchor 204 0> @at_aboveNormS3_with_NormL;
	markClass [miao_i.ycmp] <anchor 259 0> @at_aboveNormS3_with_NormL;
	markClass [miao_ia.ycmp] <anchor 373 0> @at_aboveNormS3_with_NormL;
	markClass [miao_io.ycmp] <anchor 405 0> @at_aboveNormS3_with_NormL;
	markClass [miao_ie.ycmp] <anchor 246 -24> @at_aboveNormS3_with_NormL;
	markClass [miao_ii.ycmp] <anchor 365 0> @at_aboveNormS3_with_NormL;
	markClass [miao_u.ycmp] <anchor 258 0> @at_aboveNormS3_with_NormL;
	markClass [miao_ua.ycmp] <anchor 372 0> @at_aboveNormS3_with_NormL;
	markClass [miao_uan.ycmp] <anchor 497 0> @at_aboveNormS3_with_NormL;
	markClass [miao_uang.ycmp] <anchor 498 0> @at_aboveNormS3_with_NormL;
	markClass [miao_uu.ycmp] <anchor 365 0> @at_aboveNormS3_with_NormL;
	markClass [miao_uei.ycmp] <anchor 365 0> @at_aboveNormS3_with_NormL;
	markClass [miao_ung.ycmp] <anchor 400 -3> @at_aboveNormS3_with_NormL;
	markClass [miao_y.ycmp] <anchor 257 0> @at_aboveNormS3_with_NormL;
	markClass [miao_yi.ycmp] <anchor 244 -1> @at_aboveNormS3_with_NormL;
	markClass [miao_ae.ycmp] <anchor 204 0> @at_aboveNormS3_with_NormL;
	markClass [miao_aee.ycmp] <anchor 204 0> @at_aboveNormS3_with_NormL;
	markClass [miao_err.ycmp] <anchor 239 0> @at_aboveNormS3_with_NormL;
	markClass [miao_round_err.ycmp] <anchor 254 0> @at_aboveNormS3_with_NormL;
	markClass [miao_er.ycmp] <anchor 249 0> @at_aboveNormS3_with_NormL;
	markClass [miao_round_er.ycmp] <anchor 258 0> @at_aboveNormS3_with_NormL;
	markClass [miao_ai.ycmp] <anchor 114 0> @at_aboveNormS3_with_NormL;
	markClass [miao_au.ycmp] <anchor 249 0> @at_aboveNormS3_with_NormL;
	markClass [miao_ou.ycmp] <anchor 237 0> @at_aboveNormS3_with_NormL;
	markClass [miao_n.ycmp] <anchor 240 0> @at_aboveNormS3_with_NormL;
	markClass [miao_ng.ycmp] <anchor 244 -1> @at_aboveNormS3_with_NormL;
	markClass [miao_ei.ycmp] <anchor 258 0> @at_aboveNormS3_with_NormL;
	markClass [miao_ei.ycmphmd] <anchor 218 0> @at_aboveNormS3_with_NormL;
	pos base [miao_pa] <anchor 123 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ba] <anchor 123 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_yi_pa] <anchor 155 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_pla] <anchor 149 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ma] <anchor 159 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_mha] <anchor 159 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_arch_ma] <anchor 218 569> mark @at_aboveNormS3_with_NormL;
	pos base [miao_fa] <anchor 123 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_va] <anchor 171 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_vfa] <anchor 182 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ta] <anchor 160 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_da] <anchor 160 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_yi_tta] <anchor 160 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_yi_ta] <anchor 160 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_tta] <anchor 160 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_dda] <anchor 160 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_na] <anchor 159 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nha] <anchor 204 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_yi_nna] <anchor 160 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_arch_na] <anchor 218 557> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nna] <anchor 176 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nnha] <anchor 222 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_la] <anchor 123 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_lya] <anchor 170 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_lha] <anchor 149 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_lhya] <anchor 196 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_tlha] <anchor 179 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_dlha] <anchor 190 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_tlhya] <anchor 179 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_dlhya] <anchor 190 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ka] <anchor 123 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ga] <anchor 123 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_yi_ka] <anchor 155 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_qa] <anchor 160 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_qga] <anchor 160 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nga] <anchor 176 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ngha] <anchor 220 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_arch_nga] <anchor 218 606> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ha] <anchor 123 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_xa] <anchor 149 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_gha] <anchor 27 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ghha] <anchor 75 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_tssa] <anchor 160 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_dzza] <anchor 160 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nya] <anchor 140 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nyha] <anchor 174 753> mark @at_aboveNormS3_with_NormL;
	pos base [miao_tsha] <anchor 123 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_dzha] <anchor 170 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_yi_tsha] <anchor 155 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_yi_dzha] <anchor 123 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ref_tsha] <anchor 160 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_sha] <anchor 126 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ssa] <anchor 128 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_zha] <anchor 151 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_zsha] <anchor 198 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_tsa] <anchor 135 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_dza] <anchor 135 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_yi_tsa] <anchor 135 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_sa] <anchor 151 758> mark @at_aboveNormS3_with_NormL;
	pos base [miao_za] <anchor 140 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_zsa] <anchor 159 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_zza] <anchor 179 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_zzsa] <anchor 190 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_arch_zza] <anchor 218 628> mark @at_aboveNormS3_with_NormL;
	pos base [miao_zzya] <anchor 179 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_zzsya] <anchor 190 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_wa] <anchor 157 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ah] <anchor 159 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_hha] <anchor 159 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_sha.salt] <anchor 128 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ssa.salt] <anchor 128 746> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ba.chux] <anchor 188 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_mha.chux] <anchor 193 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_vfa.chux] <anchor 231 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_da.chux] <anchor 223 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_dda.chux] <anchor 223 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nha.chux] <anchor 221 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nnha.chux] <anchor 225 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_lya.chux] <anchor 136 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_lhya.chux] <anchor 149 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_dlha.chux] <anchor 181 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_dlhya.chux] <anchor 181 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ga.chux] <anchor 188 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_qga.chux] <anchor 220 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ngha.chux] <anchor 221 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ghha.chux] <anchor 96 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_dzza.chux] <anchor 174 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nyha.chux] <anchor 194 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_dzha.chux] <anchor 188 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_zsha.chux] <anchor 201 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_dza.chux] <anchor 148 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_zsa.chux] <anchor 199 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_zzsa.chux] <anchor 181 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_zzsya.chux] <anchor 181 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_hha.chux] <anchor 223 752> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ma.aspl] <anchor 229 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_mha.aspl] <anchor 229 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_arch_ma.aspl] <anchor 236 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_na.aspl] <anchor 203 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nha.aspl] <anchor 233 808> mark @at_aboveNormS3_with_NormL;
	pos base [miao_yi_nna.aspl] <anchor 223 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_arch_na.aspl] <anchor 264 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nna.aspl] <anchor 219 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nnha.aspl] <anchor 253 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nga.aspl] <anchor 220 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ngha.aspl] <anchor 251 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_arch_nga.aspl] <anchor 268 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_mha.chux.aspl] <anchor 263 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nha.chux.aspl] <anchor 265 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_nnha.chux.aspl] <anchor 269 795> mark @at_aboveNormS3_with_NormL;
	pos base [miao_ngha.chux.aspl] <anchor 265 795> mark @at_aboveNormS3_with_NormL;

} at_aboveNormS3_with_NormL;
