lookup at_NormL_with_NormR{

	markClass [miao_a.ycmp miao_a] <anchor 3 0> @at_NormL_with_NormR; #NormR in GDL
	markClass [miao_aa.ycmp miao_aa] <anchor -4 0> @at_NormL_with_NormR;
	markClass [miao_ahh.ycmp miao_ahh] <anchor 3 0> @at_NormL_with_NormR;
	markClass [miao_an.ycmp miao_an] <anchor -5 0> @at_NormL_with_NormR;
	markClass [miao_ang.ycmp miao_ang] <anchor -5 0> @at_NormL_with_NormR;
	markClass [miao_o.ycmp miao_o] <anchor 1 0> @at_NormL_with_NormR;
	markClass [miao_oo.ycmp miao_oo] <anchor 1 0> @at_NormL_with_NormR;
	markClass [miao_wo.ycmp miao_wo] <anchor 0 0> @at_NormL_with_NormR;
	markClass [miao_w.ycmp miao_w] <anchor -3 0> @at_NormL_with_NormR;
	markClass [miao_e.ycmp miao_e] <anchor 1 0> @at_NormL_with_NormR;
	markClass [miao_en.ycmp miao_en] <anchor 2 0> @at_NormL_with_NormR;
	markClass [miao_eng.ycmp miao_eng] <anchor 4 0> @at_NormL_with_NormR;
	markClass [miao_oey.ycmp miao_oey] <anchor -3 0> @at_NormL_with_NormR;
	markClass [miao_i.ycmp miao_i] <anchor 4 0> @at_NormL_with_NormR;
	markClass [miao_ia.ycmp miao_ia] <anchor 4 0> @at_NormL_with_NormR;
	markClass [miao_io.ycmp miao_io] <anchor 4 0> @at_NormL_with_NormR;
	markClass [miao_ie.ycmp miao_ie] <anchor 3 -24> @at_NormL_with_NormR;
	markClass [miao_ii.ycmp miao_ii] <anchor 4 0> @at_NormL_with_NormR;
	markClass [miao_u.ycmp miao_u] <anchor 3 0> @at_NormL_with_NormR;
	markClass [miao_ua.ycmp miao_ua] <anchor 3 0> @at_NormL_with_NormR;
	markClass [miao_uan.ycmp miao_uan] <anchor 3 0> @at_NormL_with_NormR;
	markClass [miao_uang.ycmp miao_uang] <anchor 5 0> @at_NormL_with_NormR;
	markClass [miao_uu.ycmp miao_uu] <anchor 4 0> @at_NormL_with_NormR;
	markClass [miao_uei.ycmp miao_uei] <anchor 4 0> @at_NormL_with_NormR;
	markClass [miao_ung.ycmp miao_ung] <anchor 4 -3> @at_NormL_with_NormR;
	markClass [miao_y.ycmp miao_y] <anchor 0 0> @at_NormL_with_NormR;
	markClass [miao_yi.ycmp miao_yi] <anchor -4 -1> @at_NormL_with_NormR;
	markClass [miao_ae.ycmp miao_ae] <anchor -3 0> @at_NormL_with_NormR;
	markClass [miao_aee.ycmp miao_aee] <anchor -3 0> @at_NormL_with_NormR;
	markClass [miao_err.ycmp miao_err] <anchor -4 0> @at_NormL_with_NormR;
	markClass [miao_round_err.ycmp miao_round_err] <anchor -1 0> @at_NormL_with_NormR;
	markClass [miao_er.ycmp miao_er] <anchor 6 0> @at_NormL_with_NormR;
	markClass [miao_round_er.ycmp miao_round_er] <anchor 3 0> @at_NormL_with_NormR;
	markClass [miao_ai.ycmp miao_ai] <anchor 6 0> @at_NormL_with_NormR;
	markClass [miao_au.ycmp miao_au] <anchor 6 0> @at_NormL_with_NormR;
	markClass [miao_ou.ycmp miao_ou] <anchor -3 0> @at_NormL_with_NormR;
	markClass [miao_n.ycmp miao_n] <anchor -7 0> @at_NormL_with_NormR;
	markClass [miao_ng.ycmp miao_ng] <anchor -4 -1> @at_NormL_with_NormR;
	markClass [miao_ei.ycmp miao_ei] <anchor 3 0> @at_NormL_with_NormR;
	markClass [miao_ei.ycmphmd miao_ei.hmd] <anchor 3 0> @at_NormL_with_NormR;
	pos mark [miao_a.ycmp miao_a] <anchor 304 0> mark @at_NormL_with_NormR; #NormL in GDL
	pos mark [miao_aa.ycmp miao_aa] <anchor 365 0> mark @at_NormL_with_NormR;
	pos mark [miao_ahh.ycmp miao_ahh] <anchor 258 0> mark @at_NormL_with_NormR;
	pos mark [miao_an.ycmp miao_an] <anchor 311 0> mark @at_NormL_with_NormR;
	pos mark [miao_ang.ycmp miao_ang] <anchor 312 0> mark @at_NormL_with_NormR;
	pos mark [miao_o.ycmp miao_o] <anchor 263 0> mark @at_NormL_with_NormR;
	pos mark [miao_oo.ycmp miao_oo] <anchor 333 0> mark @at_NormL_with_NormR;
	pos mark [miao_wo.ycmp miao_wo] <anchor 240 0> mark @at_NormL_with_NormR;
	pos mark [miao_w.ycmp miao_w] <anchor 204 0> mark @at_NormL_with_NormR;
	pos mark [miao_e.ycmp miao_e] <anchor 258 0> mark @at_NormL_with_NormR;
	pos mark [miao_en.ycmp miao_en] <anchor 236 0> mark @at_NormL_with_NormR;
	pos mark [miao_eng.ycmp miao_eng] <anchor 343 0> mark @at_NormL_with_NormR;
	pos mark [miao_oey.ycmp miao_oey] <anchor 204 0> mark @at_NormL_with_NormR;
	pos mark [miao_i.ycmp miao_i] <anchor 259 0> mark @at_NormL_with_NormR;
	pos mark [miao_ia.ycmp miao_ia] <anchor 373 0> mark @at_NormL_with_NormR;
	pos mark [miao_io.ycmp miao_io] <anchor 405 0> mark @at_NormL_with_NormR;
	pos mark [miao_ie.ycmp miao_ie] <anchor 246 -24> mark @at_NormL_with_NormR;
	pos mark [miao_ii.ycmp miao_ii] <anchor 365 0> mark @at_NormL_with_NormR;
	pos mark [miao_u.ycmp miao_u] <anchor 258 0> mark @at_NormL_with_NormR;
	pos mark [miao_ua.ycmp miao_ua] <anchor 372 0> mark @at_NormL_with_NormR;
	pos mark [miao_uan.ycmp miao_uan] <anchor 497 0> mark @at_NormL_with_NormR;
	pos mark [miao_uang.ycmp miao_uang] <anchor 498 0> mark @at_NormL_with_NormR;
	pos mark [miao_uu.ycmp miao_uu] <anchor 365 0> mark @at_NormL_with_NormR;
	pos mark [miao_uei.ycmp miao_uei] <anchor 365 0> mark @at_NormL_with_NormR;
	pos mark [miao_ung.ycmp miao_ung] <anchor 400 -3> mark @at_NormL_with_NormR;
	pos mark [miao_y.ycmp miao_y] <anchor 257 0> mark @at_NormL_with_NormR;
	pos mark [miao_yi.ycmp miao_yi] <anchor 244 -1> mark @at_NormL_with_NormR;
	pos mark [miao_ae.ycmp miao_ae] <anchor 204 0> mark @at_NormL_with_NormR;
	pos mark [miao_aee.ycmp miao_aee] <anchor 204 0> mark @at_NormL_with_NormR;
	pos mark [miao_err.ycmp miao_err] <anchor 239 0> mark @at_NormL_with_NormR;
	pos mark [miao_round_err.ycmp miao_round_err] <anchor 254 0> mark @at_NormL_with_NormR;
	pos mark [miao_er.ycmp miao_er] <anchor 249 0> mark @at_NormL_with_NormR;
	pos mark [miao_round_er.ycmp miao_round_er] <anchor 258 0> mark @at_NormL_with_NormR;
	pos mark [miao_ai.ycmp miao_ai] <anchor 114 0> mark @at_NormL_with_NormR;
	pos mark [miao_au.ycmp miao_au] <anchor 249 0> mark @at_NormL_with_NormR;
	pos mark [miao_ou.ycmp miao_ou] <anchor 237 0> mark @at_NormL_with_NormR;
	pos mark [miao_n.ycmp miao_n] <anchor 240 0> mark @at_NormL_with_NormR;
	pos mark [miao_ng.ycmp miao_ng] <anchor 244 -1> mark @at_NormL_with_NormR;
	pos mark [miao_ei.ycmp miao_ei] <anchor 258 0> mark @at_NormL_with_NormR;
	pos mark [miao_ei.ycmphmd miao_ei.hmd] <anchor 218 0> mark @at_NormL_with_NormR;

} at_NormL_with_NormR;

lookup regularSizedFinals {

	markClass [@clsFina] <anchor 0 0> @regularSizedFinals;
	pos mark miao_a <anchor 324 0> mark @regularSizedFinals;
	pos mark miao_aa <anchor 421 0> mark @regularSizedFinals;
	pos mark miao_ahh <anchor 295 0> mark @regularSizedFinals;
	pos mark miao_an <anchor 355 0> mark @regularSizedFinals;
	pos mark miao_ang <anchor 356 0> mark @regularSizedFinals;
	pos mark miao_o <anchor 296 0> mark @regularSizedFinals;
	pos mark miao_oo <anchor 367 0> mark @regularSizedFinals;
	pos mark miao_wo <anchor 294 0> mark @regularSizedFinals;
	pos mark miao_w <anchor 253 0> mark @regularSizedFinals;
	pos mark miao_e <anchor 292 0> mark @regularSizedFinals;
	pos mark miao_en <anchor 266 0> mark @regularSizedFinals;
	pos mark miao_eng <anchor 439 0> mark @regularSizedFinals;
	pos mark miao_oey <anchor 253 0> mark @regularSizedFinals;
	pos mark miao_i <anchor 293 0> mark @regularSizedFinals;
	pos mark miao_ia <anchor 418 0> mark @regularSizedFinals;
	pos mark miao_ian <anchor 466 0> mark @regularSizedFinals;
	pos mark miao_iang <anchor 462 0> mark @regularSizedFinals;
	pos mark miao_io <anchor 443 0> mark @regularSizedFinals;
	pos mark miao_ie <anchor 294 0> mark @regularSizedFinals;
	pos mark miao_ii <anchor 429 0> mark @regularSizedFinals;
	pos mark miao_iu <anchor 430 0> mark @regularSizedFinals;
	pos mark miao_ing <anchor 451 0> mark @regularSizedFinals;
	pos mark miao_u <anchor 295 0> mark @regularSizedFinals;
	pos mark miao_ua <anchor 420 0> mark @regularSizedFinals;
	pos mark miao_uan <anchor 581 0> mark @regularSizedFinals;
	pos mark miao_uang <anchor 575 0> mark @regularSizedFinals;
	pos mark miao_uu <anchor 429 0> mark @regularSizedFinals;
	pos mark miao_uei <anchor 424 0> mark @regularSizedFinals;
	pos mark miao_ung <anchor 469 0> mark @regularSizedFinals;
	pos mark miao_y <anchor 290 0> mark @regularSizedFinals;
	pos mark miao_yi <anchor 298 0> mark @regularSizedFinals;
	pos mark miao_ae <anchor 257 0> mark @regularSizedFinals;
	pos mark miao_aee <anchor 256 0> mark @regularSizedFinals;
	pos mark miao_err <anchor 278 0> mark @regularSizedFinals;
	pos mark miao_round_err <anchor 289 0> mark @regularSizedFinals;
	pos mark miao_er <anchor 279 0> mark @regularSizedFinals;
	pos mark miao_round_er <anchor 292 0> mark @regularSizedFinals;
	pos mark miao_ai <anchor 133 0> mark @regularSizedFinals;
	pos mark miao_ei <anchor 290 0> mark @regularSizedFinals;
	pos mark miao_au <anchor 291 0> mark @regularSizedFinals;
	pos mark miao_ou <anchor 294 0> mark @regularSizedFinals;
	pos mark miao_n <anchor 298 0> mark @regularSizedFinals;
	pos mark miao_ng <anchor 301 0> mark @regularSizedFinals;
	pos mark miao_ei.hmd <anchor 216 0> mark @regularSizedFinals;

} regularSizedFinals;
